org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.69.1+1.19.3

# Mod Properties
mod_version=1.0.0-1.19
maven_group=net.kyrptonaught
archives_base_name=renderdistancecycler